using Gtk 4.0;

template $LanguageRow : Overlay {
  Box {
    margin-bottom: 3;
    margin-end: 12;
    margin-start: 12;
    margin-top: 3;
    spacing: 6;

    Label label {
      hexpand: true;
      halign: start;

      styles [
        "title",
      ]
    }

    Button install_btn {
      icon-name: "folder-download-symbolic";
      tooltip-text: C_("Preferences Language Row", "Install language");
      clicked => $_on_download();
      valign: center;

      styles ["flat", "compact-icon-btn"]
    }

    Button remove_btn {
      visible: bind install_btn.visible inverted bidirectional;
      icon-name: "user-trash-symbolic";
      tooltip-text: C_("Preferences Language Row", "Remove language");
      clicked => $_on_remove();
      valign: center;

      styles ["flat", "circular", "compact-icon-btn"]
    }
  }

  [overlay]
  Revealer revealer {
    valign: end;

    ProgressBar progress_bar {
      valign: end;
      fraction: 0.14;

      styles [
        "osd",
      ]
    }
  }
}
