using Gtk 4.0;

Window shortcuts {
  modal: true;
  title: C_("shortcut window", "Shortcuts");

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Extract");

      ShortcutsShortcut {
        accelerator: "<ctrl>g";
        title: C_("shortcut window", "Take screenshot and extract text");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl><shift>g";
        title: C_("shortcut window", "Take screenshot and copy to clipboard");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>o";
        title: C_("shortcut window", "Open image");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>v";
        title: C_("shortcut window", "Paste image from clipboard");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>c";
        title: C_("shortcut window", "Copy extracted text");
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Application");

      ShortcutsShortcut {
        accelerator: "<ctrl>question";
        title: C_("shortcut window", "Display shortcuts");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>q";
        title: C_("shortcut window", "Quit");
      }
    }
  }
}
